<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>carouselVk</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

    <div class="menu">
        <button class="button button-auth button_size_m button_theme_dark menu__button">Авторизация</button>
        <button class="button button-photo button_size_m button_theme_dark menu__button">Показать фото</button>
        <button class="button button-out button_size_m button_theme_dark menu__button">Выйти</button>
    </div>

    <div class="carousel"></div>

    <div id="ex1" class="modal">
        <p>Авторизуйтесь для получения доступа к фото.</p>
    </div>
    <p><a class="modal-link" href="#ex1" rel="modal:open">Open Modal</a></p>

    <script src="build/js/index.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>
